body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-template-areas: "menu" "home" "about" "resume" "projects" "contact";
    font-family: 'Oswald', sans-serif;
}

p {
    font-family: 'EB Garamond', serif;
    font-size: 20px;
}

a {
    text-decoration: none;
}

.menu {
    grid-area: menu;
}

.home {
    grid-area: home;
}

.about {
    grid-area: about;
}

.resume {
    grid-area: resume;
}

.projects {
    grid-area: projects;
}

.contact {
    grid-area: contact;
}